{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Compile dry run",
            "program": "${workspaceFolder}/index.mjs",
            "args": [
                "--dryrun",
                "--localbacklinks"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Compile Github dry run",
            "program": "${workspaceFolder}/index.mjs",
            "args": [
                "--dryrun",
                "--backlinkprefix=oneshot-modding-guide",
                "--domain=https://zimberzimber.github.io"
            ]
        }
    ]
}